('E:\\@RedTeicea\\8 2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\@RedTeicea\\8 '
   '2023华为应用设计大赛\\WindowsRelease\\Demo\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'E:\\@RedTeicea\\8 2023华为应用设计大赛\\WindowsRelease\\Demo\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
